<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <h2>Olá mundo</h2>
    <h3>Olá mundo</h3>
    <h4>Olá mundo</h4>
    <h5>Olá mundo</h5>
    <h6>Olá mundo</h6>
    
    <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sint explicabo magnam, cumque animi corporis possimus voluptate unde dolore officia! Totam, rem deserunt necessitatibus labore autem blanditiis expedita similique ullam.</strong></p><hr>
    <p><u>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sint explicabo magnam, cumque animi corporis possimus voluptate unde dolore officia! Totam, rem deserunt necessitatibus labore autem blanditiis expedita similique ullam.</u></p><hr>
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, facere mollitia in doloremque quae, laboriosam iste asperiores repudiandae molestias id voluptate rem odit tempore magnam eos adipisci, rerum ipsam maxime.</em></p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fuga quisquam ipsam consectetur rerum impedit natus dicta omnis temporibus architecto unde harum explicabo eum, voluptas fugiat hic pariatur.<br> Quas, harum exercitationem!</p><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati repellat dolores sit quibusdam, vero illo, aliquid ducimus eos, eveniet odit fugit id minus. Deleniti laborum totam repellendus vel perferendis!</p><hr>

</body>
</html>